<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" android:background="#5000ffff" android:padding="10dp">
            <corners
                    android:bottomRightRadius="0dp"
                    android:bottomLeftRadius="5dp"
                    android:topLeftRadius="5dp"
                    android:topRightRadius="5dp"/>
            <stroke android:width="15dp" android:color="#5000ffff"/>
        </shape>
    </item>

    <item android:drawable="@drawable/grab"
          android:width="30dp"
          android:height="30dp" />
</layer-list>