<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.hiddenpicture.MainActivity">
    <item android:id="@+id/action_refresh"
          android:title="Refresh"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:title="Help"/>
    <item android:title="Contact"/>
    <item android:title="Permissions"/>
</menu>